SERVER_HOST='localhost'
SERVER_PORT=3000
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='storedb'
POSTGRES_TEST_DB='storedb_test'
NODE_ENV='test'
BCRYPT_PASSWORD='aSecretKey'
SALT_ROUNDS=10
JWT_SECRET='jwt_secret_key'
